#This is configuration file for _HC1WDN4Sbot.
#In this file are definitions of some variables used internally.
#The format of this file is simple:
#	if line starts with "#" then it's ignored
#	each variable is defined globally
#	to define a variable, put its name first, then put "=" and then value of the variable
#	name must contain only alphanumeric characters and underscores
#	values can contain anything
#	spaces and tabs in the beginning of the line, before and after "=" are ignored.

#If true, then debug output will be logged. (default: false)
debug = false

#If true, when debug level message is printed, print stack traceback along with it. Effective only when debug = true. (default: false)
debug_trace = false

#If false, stops creating logs each session. (default: true)
use_logs = false

#Rate at which program updates (event and timer processing). Measured in ticks per second. (default: 10)
tickrate = 10